["qini", "q0->", "q0<-", "q1->", "q1<-", "qfim"]
["0", "1", "Z", "U", "B"]
"B"
["0", "1"]
{
   ("qini", "0") : [("q0->", "Z", ">")],
   ("qini", "1") : [("q1->", "U", ">")],
   ("qini", "Z") : [("qini", "Z", ">")],
   ("qini", "U") : [("qini", "U", ">")],
   ("qini", "B") : [("qfim", "B", ">")],

   ("q0->", "0") : [("q0->", "0", ">"), ("q0<-",  "Z", "<")],
   ("q0->", "1") : [("q0->", "1", ">")],
   ("q0->", "Z") : [("q0->", "Z", ">")],
   ("q0->", "U") : [("q0->", "U", ">")],

   ("q1->", "1") : [("q1->", "1", ">"), ("q1<-",  "U", "<")],
   ("q1->", "0") : [("q1->", "0", ">")],
   ("q1->", "Z") : [("q1->", "Z", ">")],
   ("q1->", "U") : [("q1->", "U", ">")],

   ("q0<-", "0") : [("q0<-", "0", "<")],
   ("q0<-", "1") : [("q0<-", "1", "<")],
   ("q0<-", "Z") : [("q0<-", "Z", "<")],
   ("q0<-", "U") : [("q0<-", "U", "<")],
   ("q0<-", "B") : [("qini", "B", ">")],
   
   ("q1<-", "0") : [("q1<-", "0", "<")],
   ("q1<-", "1") : [("q1<-", "1", "<")],
   ("q1<-", "Z") : [("q1<-", "Z", "<")],
   ("q1<-", "U") : [("q1<-", "U", "<")],
   ("q1<-", "B") : [("qini", "B", ">")],
}
qini
{"qfim"}
MTN para o teste 2
