["q1", "q2", "q3", "q4", "q5", "q6"]
["a", "b", "c", "B"]
"B"
["a", "b", "c"]
{
    ("q1", "a"):[("q2", "b", ">"), ("q3", "c", ">")],
    ("q1", "b"):[("q1", "b", ">")],
    ("q1", "c"):[("q1", "c", ">")],
    ("q2", "b"):[("q2", "b", ">")],
    ("q2", "B"):[("q4", "B", "<")],
    ("q3", "c"):[("q3", "c", ">")],
    ("q3", "B"):[("q5", "B", "<")],
    ("q4", "b"):[("q4", "b", "<")],
    ("q5", "c"):[("q5", "c", "<")],
    ("q4", "B"):[("q6", "B", ">")],
    ("q5", "B"):[("q6", "B", ">")]
}
q1
{"q6"}
MTN do Teste 1
